# Android_Mat_Zip-JW-

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/MatZip/map/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MatZip/map/: LoadingActivity.java  MapActivity.java  Menu.java  MenuAdapter.java  MenuDetail.java  MyPageActivity.java  OnMenuItemClickListener.java  SearchActivity.java
app/src/main/java/com/example/map/: LoadingActivity.java  MapActivity.java  Menu.java  MenuAdapter.java  MenuDetail.java  MyPageActivity.java  OnMenuItemClickListener.java  SearchActivity.java
app/src/main/res/drawable/: list_padding.xml  loading_icon.xml  mypage.xml  orange_background.xml  under.xml
app/src/main/res/layout/: activity_map.xml  activity_mypage.xml  activity_search.xml  custom_actionbar.xml  detail.xml  menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_matzip.xml
app/src/main/res/values/: ic_launcher_icon_background.xml  ic_launcher_mat_background.xml  ic_launcher_matzip_background.xml  strings.xml  themes.xml
app/src/test/java/com/MatZip/map/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
